# yaacs-rest

./: .gitignore  pom.xml
src/main/java/com/nessynet/yaacs/: YaacsApplication.java
src/main/java/com/nessynet/yaacs/bean/: MalHtmlScraper.java  MalJooxParser.java  MalRestClient.java
src/main/java/com/nessynet/yaacs/configuration/: ANNConfiguration.java  ANNConfigurationProperties.java  DynamoDBConfiguration.java  DynamoDBConfigurationProperties.java  MalConfiguration.java  MalConfigurationProperties.java
src/main/java/com/nessynet/yaacs/controller/: AnnController.java  YaacsController.java
src/main/java/com/nessynet/yaacs/model/: Anime.java  AnimeId.java  MalAnime.java  MalAnimeEnrichment.java
src/main/java/com/nessynet/yaacs/model/ann/: Anime.java  AnimeAltTitle.java  AnimeWebsite.java  AnnAnime.java  AnnAnimeAltTitle.java  AnnAnimeWebsite.java
src/main/java/com/nessynet/yaacs/model/mal/: MalAnime.java
src/main/java/com/nessynet/yaacs/repository/: AnimeRepository.java
src/main/java/com/nessynet/yaacs/service/ann/: AnnJooxParser.java  AnnService.java
src/main/java/com/nessynet/yaacs/service/mal/: MalJooxParser.java  MalRestClient.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/com/nessynet/yaacs/bean/: MalHtmlScraperTest.java  MalJooxParserTest.java  MalRestClientTest.java
src/test/java/com/nessynet/yaacs/controller/: AnnControllerTest.java
src/test/java/com/nessynet/yaacs/service/ann/: AnnJooxParserTest.java
src/test/java/com/nessynet/yaacs/service/mal/: MalJooxParserTest.java  MalRestClientTest.java
src/test/resources/: mal-anime-search-response.xml
src/test/resources/ann/: animebyid-response.xml
src/test/resources/mal/: mal-anime-search-response-2.xml  mal-anime-search-response-3.xml  mal-anime-search-response-4.xml  mal-anime-search-response-5.xml  mal-anime-search-response-6.xml
